%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!382020655 &-6108718678911651959
PluginBuildInfo:
  m_RuntimePlugins:
  - Unity.VisualScripting.Antlr3.Runtime
  - nunit.framework
  m_EditorPlugins:
  - Unity.VisualScripting.sqlite3
  - Unity.Plastic.Newtonsoft.Json
  - unityplastic
  - Unity.Plastic.Antlr3.Runtime
  - Unity.VisualScripting.YamlDotNet
  - Unity.VisualScripting.TextureAssets
  - zlib64Plastic
  - Unity.VisualScripting.IonicZip
  - liblz4Plastic
  - JetBrains.Rider.PathLocator
  - log4netPlastic
  - lz4x64Plastic
  - ReportGeneratorMerged
  - AppleEventIntegration
--- !u!641289076 &-2386762881389988887
AudioBuildInfo:
  m_IsAudioDisabled: 0
  m_AudioClipCount: 0
  m_AudioMixerCount: 0
--- !u!1125 &1
BuildReport:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Report
  m_Summary:
    buildStartTime:
      serializedVersion: 2
      ticks: 638521250599064414
    buildGUID: 00000000000000000000000000000000
    platformName: Win64
    platformGroupName: Standalone
    subtarget: 0
    options: 1
    assetBundleOptions: 0
    outputPath: C:/work/Jenkins_test/test.exe
    crc: 0
    totalSize: 0
    totalTimeTicks: 38472251
    totalErrors: 9
    totalWarnings: 0
    buildType: 1
    buildResult: 2
  m_Files: []
  m_BuildSteps:
  - stepName: Build player
    durationTicks: 38472251
    depth: 0
    messages: []
  - stepName: Preprocess Player
    durationTicks: 164061
    depth: 1
    messages: []
  - stepName: Prepare For Build
    durationTicks: 65096
    depth: 1
    messages: []
  - stepName: ProducePlayerScriptAssemblies
    durationTicks: 37798725
    depth: 1
    messages: []
  - stepName: Prebuild Cleanup and Recompile
    durationTicks: 26109512
    depth: 2
    messages: []
  - stepName: Compile scripts
    durationTicks: 25973643
    depth: 3
    messages:
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\EventSystem\InputModules\StandaloneInputModule.cs(159,21):
        error CS0234: The type or namespace name ''EditorApplication'' does not exist
        in the namespace ''UnityEditor'' (are you missing an assembly reference?)'
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\UI\Core\DefaultControls.cs(154,13):
        error CS0103: The name ''Undo'' does not exist in the current context'
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\UI\Core\GraphicRebuildTracker.cs(24,32):
        error CS0117: ''CanvasRenderer'' does not contain a definition for ''onRequestRebuild'''
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\UI\Core\Toggle.cs(122,18):
        error CS0234: The type or namespace name ''PrefabUtility'' does not exist
        in the namespace ''UnityEditor'' (are you missing an assembly reference?)'
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\UI\Core\Scrollbar.cs(171,18):
        error CS0234: The type or namespace name ''PrefabUtility'' does not exist
        in the namespace ''UnityEditor'' (are you missing an assembly reference?)'
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\UI\Core\Slider.cs(398,18):
        error CS0234: The type or namespace name ''PrefabUtility'' does not exist
        in the namespace ''UnityEditor'' (are you missing an assembly reference?)'
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\UI\Core\Selectable.cs(805,48):
        error CS0234: The type or namespace name ''SceneManagement'' does not exist
        in the namespace ''UnityEditor'' (are you missing an assembly reference?)'
    - type: 0
      content: 'Library\PackageCache\com.unity.ugui@1.0.0\Runtime\UI\Core\InputField.cs(2721,43):
        error CS0234: The type or namespace name ''PrefabUtility'' does not exist
        in the namespace ''UnityEditor'' (are you missing an assembly reference?)'
    - type: 0
      content: Error building Player because scripts had compiler errors
  m_Appendices:
  - {fileID: -6108718678911651959}
  - {fileID: -2386762881389988887}
  - {fileID: 8188736243564471313}
--- !u!1521398425 &8188736243564471313
VideoBuildInfo:
  m_VideoClipCount: 0
  m_IsVideoModuleDisabled: 0
